<html lang='pt-br'>
  <head>
    <title> Listas </title>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="estilos.css">
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      Lista de Exercícios 3.2 - Ling. Prog.</h1>
      <hr>
      <p class="page-subtitle">
      Exercício 5.
      </p>
      
      <div class="texto">
        Fazer um algoritmo que leia um número inteiro positivo e imprima a mensagem “É Par” se este for par, caso contrário, imprimir a mensagem “É Ímpar”.
      </div>
      <img src="" class="page-logo" alt="">
      <hr>
      <div class="page-subtitle">
        Digite N: 
        <input type="number" id="N">
        <br>
  
        <input type="button" id="btTeste" value="Testar" onclick="teste();">
        </div>
        <div class="resultado" id="resultado">Resultado: </div>
        <input type="button" id="btCod" value="Mostrar a function" onclick="mostra();">
        <pre>
          <div id="cod_fonte" class="cod_fonte" ></div>
      </pre>
    </div>
    <script type="text/javascript" src="Scropt.js"></script>
  </body>
</html>